# igniter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/trojan_gfw/igniter/: IgniterApplication.java  ProxyService.java
app/src/main/java/io/github/trojan_gfw/igniter/appwidget/: IgniterAppWidgetConfigure.java  IgniterAppWidgetProvider.java
app/src/main/java/io/github/trojan_gfw/igniter/initializer/: InitializerHelper.java
app/src/main/java/io/github/trojan_gfw/igniter/tasker/: QueryReceiver.java  TaskerConstants.java  TaskerEditActivity.java  TaskerPlugin.java  TaskerPluginFireReceiver.java  TaskerPluginService.java
app/src/main/java/io/github/trojan_gfw/igniter/tile/: IgniterTileService.java  ProxyHelper.java
app/src/main/res/layout/: activity_tasker_edit.xml  appwidget_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: igniter_appwidget_info.xml
